#spring.data.mongodb.uri=mongodb+srv://albo:Albo12345_@cluster0.zccxh.mongodb.net/comics?retryWrites=true&w=majority
#spring.data.mongodb.database=comics
server.port: 8080 
server.servlet.context-path=/marvel
ts=1
puMIdentifier=0308030d756cd1740bf6b3baa08dc100
prMIdentifier=881860495e9a590f6c92b1dae3f6b182e57b292e
marvelAPIURL=https://gateway.marvel.com/v1/public/
endPointCharacter=characters
endPointComics=comics
idIroman=1009368
idCapAmerica=1009220