spring.data.mongodb.uri=mongodb+srv://albo:Albo12345_@cluster0.zccxh.mongodb.net/comics?retryWrites=true&w=majority
spring.data.mongodb.database=comicsdb

server.port: 8080 
server.servlet.context-path=/marvel

idIroman=1009368
idCapAmerica=1009220