# comics

./: README.md  assemble.sh  avengers.sh  stopServer.sh
alboComics/: assemble.sh  avengers.sh  pom.xml
alboComics/src/main/java/com/albo/comics/: AlboComicsApplication.java
alboComics/src/main/java/com/albo/comics/config/: SwaggerConfiguration.java
alboComics/src/main/java/com/albo/comics/controller/: ApiController.java
alboComics/src/main/java/com/albo/comics/model/: CharacterModel.java  Creators.java  Hero.java  Heroe.java  Items.java  Response.java  URIData.java
alboComics/src/main/java/com/albo/comics/repository/: HeroRepository.java
alboComics/src/main/java/com/albo/comics/service/: HeroService.java  HeroServiceImpl.java  OperationService.java  OperationServiceImpl.java
alboComics/src/main/java/com/albo/comics/util/: Constants.java  Util.java
alboComics/src/main/java/com/albo/comicsconfig/: SwaggerConfiguration.java
alboComics/src/main/resources/: application.properties  logBack.xml
alboComicsScheduler/: pom.xml
alboComicsScheduler/src/main/java/com/albo/comics/scheduler/: AlboComicsSchedulerApplication.java  ScheduledTask.java
alboComicsScheduler/src/main/java/com/albo/comics/scheduler/model/: CharacterModel.java  Creators.java  Hero.java  Items.java  URIData.java
alboComicsScheduler/src/main/java/com/albo/comics/scheduler/repository/: HeroRepository.java
alboComicsScheduler/src/main/java/com/albo/comics/scheduler/service/: OperationServiceImpl.java
alboComicsScheduler/src/main/java/com/albo/comics/scheduler/util/: ApiException.java  Constants.java  Util.java
alboComicsScheduler/src/main/resources/: application.properties  logBack.xml
alboComicsScheduler/src/test/java/com/albo/comics/scheduler/: AlboComicsSchedulerApplicationTests.java
src/main/java/com/albo/comics/: AlboComicsApplication.java
src/main/java/com/albo/comics/controller/: ApiController.java  ColaboratorsController.java
src/main/java/com/albo/comics/model/: Heroe.java  Items.java  Response.java  URIData.java
src/main/java/com/albo/comics/service/: OperationService.java
src/main/java/com/albo/comics/util/: ApiException.java
src/test/java/com/albo/comics/: AlboComicsApplicationTests.java
